#server {
#		listen 80;
#		listen [::]:80;
#		server_name localhost;
#		return 301 https://$server_name$request_uri;
#}

#server {
#		listen 443 ssl ;
#		listen [::]:443 ssl ;

#		server_name localhost;

#		ssl on;
#		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#		root /var/www/public;

#		index index.php index.html index.nginx-debian.html index.php;

#		location / {
#				autoindex on;
#				try_files $uri $uri/ =404; 
#		}

#		location ~ \.php$ {
#				include snippets/fastcgi-php.conf;
#				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#		}
#}


user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    gzip on;
    gzip_disable "msie6";

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
}